MONGO_URI=mongodb+srv://kanchan:k919821g@margdarshak.34re87j.mongodb.net/?appName=margdarshak
JWT_SECRET=mySuperSecretKey123
OPENAI_API_KEY=your_real_key_here
PORT=5000
REACT_APP_API_BASE_URL=https://margdarshak-backend-t6y6.onrender.com
